<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>미니 스타크래프</title>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
</head>
<body>
    <h1 id="hp">HP : 3</h1>
    <div class="background">
        <img id="drone" src="/images/drone.png" alt="drone">
        <img id="spit" src="/images/spit.png" alt="spit">
        <img id="bunker" src="/images/bunker.png" alt="bunker">
    </div>

    <script>
        var hp = 3;

        // 드론 클릭 시
        $('#drone').click(function () {
            // 침이 나옴
            $('#spit').fadeIn();
            // 침이 왼쪽으로 250 이동
            $('#spit').animate({ left: '+=250' });
            // 침이 이동 후 사라짐
            $('#spit').fadeOut(function() {
                // callback 함수를 파라미터 안에 넣어줌으로써 fadeOut 끝나면 익명 함수 실행

                // 드론 클릭 -> 침 맞음 -> hp 깎임
                hp --;
                // HP 텍스트 수정
                $('#hp').text('HP : ' + hp);

                // hp가 0이면 벙커가 사라져야 됨
                if(hp == 0) {
                    $('#bunker').fadeOut();
                }
            });
            // 사라진 후 원래 위치였던 150px로 이동
            $('#spit').css({left: '150px'});

        });
    </script>
</body>
</html>

<style>
    .background {
        position: relative;
        background-image: url('/images/background.png');
        background-size: 500px 330px;
        width: 500px;
        height: 330px;
    }
    #drone {
        position: absolute;
        width: 100px;
        height: 100px;
        top: 100px;
        left: 60px;
    }
    #bunker {
        position: absolute;
        width: 150px;
        height: 150px;
        top: 80px;
        right: 20px;
    }
    #spit {
        display: none;
        position: absolute;
        top: 140px;
        left: 150px;
        width: 50px;
        height: 30px;
        z-index: 2;
    }
</style>